<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WithNoLock</Title>
    <Authors>Selçuk Güral</Authors>
    <PackageTags>EntityFramework; EntityFrameworkCore; NOLOCK; Transaction; ReadUncommitted;</PackageTags>
    <Description>This package provides a set of `IQueryable&lt;T&gt;` extension methods to easily execute Entity Framework Core queries at the `ReadUncommitted` (`NOLOCK`) isolation level. It is designed to improve performance in high-traffic applications by reducing blocking and wait times during database read operations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

</Project>
