<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EntityFramework.WithNoLock</PackageId>
    <Version>1.0.0</Version>
    <Authors>selcukgural</Authors>
    <Title>WithNoLock</Title>
    <Description>Extension methods to execute EF Core queries with NOLOCK (ReadUncommitted) for high-concurrency read performance.</Description>
    <RepositoryUrl>https://github.com/selcukgural/EntityFramework.WithNoLock</RepositoryUrl>
    <PackageProjectUrl>https://github.com/selcukgural/EntityFramework.WithNoLock</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>efcore;entityframework;nolock;readuncommitted;sqlserver;extension</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" Condition="Exists('../LICENSE')" />
  </ItemGroup>
</Project>
