# EntityFrameworkCore.SqlServer.ReadUncommitted

./: EntityFramework.WithNoLock.sln  EntityFrameworkCore.SqlServer.ReadUncommitted.sln  README.md
.github/workflows/: release.yml
EntityFramework.WithNoLock/: EfCoreExtensions.cs  EntityFramework.WithNoLock.csproj  README.md
EntityFrameworkCore.SqlServer.ReadUncommitted/: EntityFrameworkCore.SqlServer.ReadUncommitted.csproj  README.md
EntityFrameworkCore.SqlServer.ReadUncommitted/src/: ReadUncommittedExtensions.cs  ReadUncommittedOptions.cs
