<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WithNoLock</Title>
    <Authors>Selçuk Güral</Authors>
    <PackageTags>EntityFramework; EntityFrameworkCore; NOLOCK; Transaction; ReadUncommitted;</PackageTags>
    <Description>This package provides a set of `IQueryable&lt;T&gt;` extension methods to easily execute Entity Framework Core queries at the `ReadUncommitted` (`NOLOCK`) isolation level. It is designed to improve performance in high-traffic applications by reducing blocking and wait times during database read operations.</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>Selçuk Güral</Copyright>
    <PackageProjectUrl>https://github.com/selcukgural/EntityFrameworkCore.SqlServer.ReadUncommitted</PackageProjectUrl>
    <RepositoryUrl>https://github.com/selcukgural/EntityFrameworkCore.SqlServer.ReadUncommitted</RepositoryUrl>
    <Nullable>enable</Nullable>
    <AssemblyName>EntityFrameworkCore.SqlServer.ReadUncommitted</AssemblyName>
    <RootNamespace>EntityFrameworkCore.SqlServer.ReadUncommitted</RootNamespace>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
  </ItemGroup>

</Project>
